<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @page{
            margin:0
        }

        .topnav {
            display: flex;
            overflow: hidden;
            background-color: #58ABFA;
            height: 60px
        }

        #topnav-image{
            margin-top:5px;
            margin-left:10px;
            margin-bottom: 5px;
            max-height:60px;
            max-width:100px;
        }

        h2{
            margin-left:10px;
        }

        body{
            background:whitesmoke;
        }

        .form-container{
            margin-left:10px;
            box-shadow: 0px 0px 5px 2px gray;
            border-radius: 15px 15px 15px 15px;
            background:white;
            width:280px;
            height:300px;
        }

        .form-items{
            margin:10px 10px 10px 10px;
        }


    </style>

</head>

<div class="topnav">
    <img id="topnav-image" class="ml-6" src="{{ url_for("static", filename='Graceway_supermarkets_logo.png') }}"/>
</div>

<h2> Provide Label Details </h2>

<div class="form-container">
    <div class="form-items">
    <form class="" method="post" enctype="multipart/form-data">
        <div class="">
            <label class="" for="username">
                Wine Label
            </label>
            <input class=""
                   id="wine-label" name="wine-label" type="file">
        </div>

        <div class="mb-4">
            <label class="" for="">
                Review Site
            </label>
            <input class=""
                   name="review-site" id="review-site" type="file">
        </div>

        <div class="mb-4">
            <label class="" for="username">
                Points
            </label>
            <input class=""
                   id="points" name="points" type="text">
        </div>
        <div class="mb-6">
            <label class="" for="password">
                Description
            </label>
            <input class=""
                   id="description" name="description" type="text">
            <p class="text-red-500 text-xs italic"</p>
        </div>

        <div class="form-control">
            <input class=""
                   type="submit"
                   value="Submit">
        </div>
    </form>
</div>


{#<form class="w-full max-w-sm">#}
{#  <div class="md:flex md:items-center mb-6">#}
{#    <div class="md:w-1/3">#}
{#      <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">#}
{#        Full Name#}
{#      </label>#}
{#    </div>#}
{#    <div class="md:w-2/3">#}
{#      <input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" id="inline-full-name" type="text" value="Jane Doe">#}
{#    </div>#}
{#  </div>#}
{#  <div class="md:flex md:items-center mb-6">#}
{#    <div class="md:w-1/3">#}
{#      <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-username">#}
{#        Password#}
{#      </label>#}
{#    </div>#}
{#    <div class="md:w-2/3">#}
{#      <input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" id="inline-username" type="password" placeholder="******************">#}
{#    </div>#}
{#  </div>#}
{#  <div class="md:flex md:items-center mb-6">#}
{#    <div class="md:w-1/3"></div>#}
{#    <label class="md:w-2/3 block text-gray-500 font-bold">#}
{#      <input class="mr-2 leading-tight" type="checkbox">#}
{#      <span class="text-sm">#}
{#        Send me your newsletter!#}
{#      </span>#}
{#    </label>#}
{#  </div>#}
{#  <div class="md:flex md:items-center">#}
{#    <div class="md:w-1/3"></div>#}
{#    <div class="md:w-2/3">#}
{#      <button class="shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" type="button">#}
{#        Sign Up#}
{#      </button>#}
{#    </div>#}
{#  </div>#}
{#</form>#}