<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @page{
            margin:0
        }

        .topnav {
            display: flex;
            overflow: hidden;
            background-color: #58ABFA;
            height: 60px
        }

        #topnav-image{
            margin-top:5px;
            margin-left:10px;
            margin-bottom: 5px;
            max-height:60px;
            max-width:100px;
        }

        h2{
            margin-left:10px;
        }

        body{
            background:whitesmoke;
        }

        .form-container{
            dispay:flex;
            margin-left:10px;
            box-shadow: 0px 0px 5px 2px gray;
            border-radius: 15px 15px 15px 15px;
            background:white;
            width:280px;
            height:380px;
        }

        .form-item{
            margin:10px 10px 10px 10px;
        }

        .form-content{
            display:flex;
        }

        textarea{
            height:150px;
            width: 240px;
        }

    </style>

</head>

<div class="topnav">
    <img id="topnav-image" class="ml-6" src="{{ url_for("static", filename='Graceway_supermarkets_logo.png') }}"/>
</div>

<h2> Provide Label Details </h2>

<div class="form-container">
    <div class="form-content">
    <form class="" method="post" enctype="multipart/form-data">
        <div class="form-item">
            <label class="" for="username">
                Wine Label
            </label>
            <input class=""
                   id="wine" name="wine" type="file">
        </div>

        <div class="form-item">
            <label class="" for="">
                Review Site
            </label>
            <input class=""
                   name="review" id="review" type="file">
        </div>

        <div class="form-item">
            <label class="" for="username">
                Points
            </label>
            <br>
            <input class=""
                   id="points" name="points" type="text">
        </div>
        <div class="form-item">
            <label class="" for="password">
                Description
            </label>
            <br>
            <textarea class=""
                   id="description" name="description" type="text">
            </textarea>
        </div>

        <div class="form-item">
            <input class=""
                   type="submit"
                   value="Submit">
        </div>
    </form>
</div>
