<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            font-family: "Roboto Condensed"
        }

        body {
            margin: 0 0 0 0;
        }

        p {
            color:red;
        }

        .label {
            background: white;
            display: grid;
            grid-template-columns: repeat(24, 0.25cm);
            grid-template-rows: repeat(32, 0.25cm);
            font-family: "Roboto Condensed"
        }

        h2 {
            margin-top: 25px;
        }

        h3 {
            font-family: "Roboto Condensed"
        }

        form {
            max-width: 200px;
            margin-left: 10px
        }

        .topnav {
            display: grid;
            grid-template-rows: repeat(1, 50px);
            grid-template-columns: repeat(1, 100px);
            overflow: hidden;
            background-color: #EAECEE;
            height: 60px
        }

        #header-image {
            margin-top: 10px
            height: 100%;
            width: 100%;
            object-fit: contain;
            margin-left: 10px;
        }

        #wine-label {
            grid-column-start: 2;
            grid-column-end: 11;
            grid-row-start: 3;
            grid-row-end: 15;
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        #review-site {
            grid-column-start: 13;
            grid-column-end: 24;
            grid-row-start: 2;
            grid-row-end: 6;
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        #star {
            grid-column-start: 13;
            grid-column-end: 23;
            grid-row-start: 7;
            grid-row-end: 16;
            height: 100%;
            width: 100%
        }


        #points-number-3-digit {
            font-family: "Roboto Black";
            font-size: 20pt;
            margin: 0 0 0 0;
            grid-column-start: 15;
            grid-column-end: 21;
            grid-row-start: 10;
            grid-row-end: 14;
            height: 100%;
            width: 100%;
            overflow: hidden;
            transform: scale(0.75, 1)
        }

        #points-number-2-digit {
            font-family: "Roboto Black";
            font-size: 20pt;
            margin: 0 0 0 0;
            grid-column-start: 16;
            grid-column-end: 21;
            grid-row-start: 10;
            grid-row-end: 14;
            height: 100%;
            width: 100%;
            overflow: hidden;
            transform: scale(0.75, 1)
        }

        #points-number-1-digit {
            font-family: "Roboto Black";
            font-size: 20pt;
            margin: 0 0 0 0;
            grid-column-start: 17;
            grid-column-end: 21;
            grid-row-start: 10;
            grid-row-end: 14;
            height: 100%;
            width: 100%;
            overflow: hidden;
            transform: scale(0.75, 1)
        }

        #points-pt {
            font-family: "Roboto Medium";
            font-size: 10pt;
            margin: 0 0 0 0;
            grid-column-start: 19;
            grid-column-end: 23;
            grid-row-start: 11;
            grid-row-end: 15;
            overflow: hidden;
            transform: scale(0.75, 1);
            margin-left: 0.05cm
        }

        #points-pt-3-digit {
            font-family: "Roboto Medium";
            font-size: 10pt;
            margin: 0 0 0 0;
            grid-column-start: 19;
            grid-column-end: 23;
            grid-row-start: 11;
            grid-row-end: 15;
            overflow: hidden;
            transform: scale(0.75, 1);
            margin-left: 0.1cm;
        }

        #points-pt-2-digit {
            font-family: "Roboto Medium";
            font-size: 10pt;
            margin: 0 0 0 0;
            grid-column-start: 19;
            grid-column-end: 23;
            grid-row-start: 11;
            grid-row-end: 15;
            overflow: hidden;
            transform: scale(0.75, 1);
            margin-left: 0.05cm
        }

        #points-pt-1-digit {
            font-family: "Roboto Medium";
            font-size: 10pt;
            margin: 0 0 0 0;
            grid-column-start: 18;
            grid-column-end: 23;
            grid-row-start: 11;
            grid-row-end: 15;
            overflow: hidden;
            transform: scale(0.75, 1);
            margin-left: 0.15cm
        }


        #description-label {
            margin: 0 0 0 0;
            word-wrap: break-word;
            word-break: break-all;
            grid-column-start: 2;
            grid-column-end: 24;
            grid-row-start: 17;
            grid-row-end: 31;
            height: 100%;
            max-width: 100%;
            text-overflow: clip;
            font-family: "Microsoft Sans Serif";
            overflow: hidden;
            z-index: 1;
        }

        .form-control {
            margin-bottom: 10px;
        }

        #blank {
            grid-column-start: 2;
            grid-column-end: 25;
            grid-row-start: 30;
            grid-row-end: 31;
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            z-index: 2;
        }

    </style>
</head>

<body>
<div class="label">
    <img class="image" id="wine-label" src="{{ url_for('serve_file', filename=wine_label) }}"/>
    <img class="image" id="review-site" src="{{ url_for('serve_file', filename=review_site) }}"/>
    <img class="image" id="star" src="{{ url_for('serve_file', filename=star) }}"/>
    {% if  points_length==3 %}
        <p style="color:white" id="points-number-3-digit">{{ points }}</p>
        <p style="color:white" id="points-pt-3-digit">pt</p>
    {% elif points_length==2 %}
        <p style="color:white" id="points-number-2-digit">{{ points }}</p>
        <p style="color:white" id="points-pt-2-digit">pt</p>
    {% elif points_length==1 %}
        <p style="color:white" id="points-number-1-digit">{{ points }}</p>
        <p style="color:white" id="points-pt-1-digit">pt</p>
    {% endif %}
    <div id="blank">
        <img src="{{ url_for('serve_file', filename=blank) }}"/>
    </div>
    <p id="description-label">{{ description }}</p>
</div>
</body>


<form action="/label_pdf" method="post" enctype="multipart/form-data">
  <input type="hidden" name="wine-label-pdf" value={{wine_label}}>
  <input type="hidden" name="review-site-pdf" value={{review_site}}>
  <input type="hidden" name="star-pdf" value={{star}}>
  <input type="hidden" name="points-pdf" value={{points}}>
  <input type="hidden" name="blank-pdf" value={{blank}}>
  <input type="hidden" name="description-pdf" value="{{description}}">
  <input type="submit" type="file" value="Render me">
</form>

</html>

