<!DOCTYPE html>
<html lang="en">
<head>
    {#    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">#}
    <style>
        @page {
            margin: 0
        }

        @font-face {
        font-family: "Fira Sans";
        src: url(FiraSans-Regular.otf);
        }

        html {
            align-items: center;
            align-content: center;
            display: flex;
            background: #eef1f5;
            justify-content: center;
            margin-top: 75px;
            font-family: "Fira Sans";
        }

        p {
            margin: 0 0 0 0;
        }

        .flex-container-grandparent {
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
            background-color: white;
            height: 8.15cm;
            width: 6cm;
            margin-bottom: 75px;
            margin-top:175px;
        }

        .flex-container-parent-1 {
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
            background-color: white;
            height: 4cm;
            width: 3cm;
        }

        .flex-container-parent-2 {
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
            background-color: white;
            height: 4cm;
            width: 3cm
        }


        .flex-container-parent-3 {
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
            background-color: white;
            height: 4cm;
            width: 6cm

        }

        #flex-item-1 {
            background-color: white;
            margin: 0.2cm;
            height: 3.5cm;
            width: 2.63cm;
            margin-top: 0.65cm;
            margin-bottom: 0.35cm
            object-fit: contain;
        }

        #flex-item-2 {
            background-color: white;
            margin: 0.2cm;
            height: 1cm;
            width: 2.5cm;
            object-fit: contain;
        }

        #flex-item-3 {
            margin: 0.2cm;
            height: 2.25cm;
            width: 2.5cm;
            position: relative;
            text-align: center;
            color: white;
        }

        #flex-item-4 {
            background-color: white;
            margin: 0.2cm 0.2cm 0.2cm 0.2cm;
            height: 3.54cm;
            width: 5.8cm;
            overflow: hidden;
            text-overflow: clip;
            {#font-family: "Roboto Condensed", sans-serif;#}
            font-size: 12px;
            text-align:justify;
        }

        #wine-label {
            max-height: 3.5cm;
            max-width: 2.63cm;
        }

        #review-site {
            max-height: 1cm;
            max-width: 2.5cm;
        }

        #star {
            max-height: 2.25cm;
            max-width: 2.5cm;
            position: relative;
        }

        .points-value-single-digit {
            font-family: "Roboto Black";
            font-size: 26px;
            font-weight: bold;
            position: absolute;
            color: white;
            top: 31%;
            left: 37%;
            transform: scale(0.68, 1)
        }

        .points-value-double-digit {
            font-family: "Roboto Black";
            font-size: 26px;
            font-weight: bold;
            position: absolute;
            color: white;
            top: 31%;
            left: 26%;
            transform: scale(0.68, 1)
        }

        .points-value-triple-digit {
            font-family: "Roboto Black";
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            color: white;
            top: 33%;
            left: 16%;
            transform: scale(0.68, 1)
        }


        .points-unit-single-digit {
            font-size: 16px;
            font-weight: bold;
            position: absolute;
            color: white;
            top: 44%;
            left:51%;
            transform: scale(0.70, 1)
        }

        .points-unit-double-digit {
            font-size: 16px;
            font-weight: bold;
            position: absolute;
            color: white;
            top: 44%;
            left: 56%;
            transform: scale(0.70, 1)
        }

        .points-unit-triple-digit {
            font-size: 16px;
            font-weight: bold;
            position: absolute;
            color: white;
            top: 46%;
            left: 58%;
            transform: scale(0.70, 1)
        }

        .form-control {
            margin-top: 25px
        }


    </style>
</head>
<body>
<div class="flex-container-grandparent">
    <div class="flex-container-parent-1">
        <div id="flex-item-1">
            <img class="image" id="wine-label" src="{{ url_for('serve_file', filename=wine_label) }}"/>
        </div>
    </div>
    <div class="flex-container-parent-2">
        <div id="flex-item-2">
            <img class="image" id="review-site" src="{{ url_for('serve_file', filename=review_site) }}"/>
        </div>
        <div id="flex-item-3">
            {% if points_length == 1 %}
                <img class="image" id="star" src="{{ url_for('serve_file', filename=star) }}"/>
                <div class="points-value-single-digit"><p>{{ points }}</p></div>
                <div class="points-unit-single-digit"><p>pt</p></div>

            {% elif points_length ==2 %}
                <img class="image" id="star" src="{{ url_for('serve_file', filename=star) }}"/>
                <div class="points-value-double-digit"><p>{{ points }}</p></div>
                <div class="points-unit-double-digit"><p>pt</p></div>

            {% elif points_length ==3 %}
                <img class="image" id="star" src="{{ url_for('serve_file', filename=star) }}"/>
                <div class="points-value-triple-digit"><p>{{ points }}</p></div>
                <div class="points-unit-triple-digit"><p>pt</p></div>
            {% endif %}
        </div>
    </div>
    <div class="flex-container-parent-3">
        <div id="flex-item-4"><p>{{ description }}</p>
            <div>
            </div>
        </div>

        <form action="/label.pdf" method="post" enctype="multipart/form-data" class="form-control">
            <input type="hidden" name="wine-label" value={{ wine_label }}>
            <input type="hidden" name="review-site" value={{ review_site }}>
            <input type="hidden" name="star" value={{ star }}>
            <input type="hidden" name="points" value={{ points }}>
            <input type="hidden" name="blank" value={{ blank }}>
            <input type="hidden" name="description" value="{{ description }}">
            <input type="submit" type="file" value="Render as PDF">
        </form>


</body>
</html>